<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="expected_result_files\ToCsvTest_WithHeader.txt" />
    <None Remove="expected_result_files\ToCsvTest_WithLinqToCSVHeaderAttribute.txt" />
    <None Remove="expected_result_files\ToCsvTest_WithLinqToCSVHeaderAttribute_Sorted.txt" />
    <None Remove="expected_result_files\ToCsvTest_WithoutHeader.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="expected_result_files\ToCsvTest_WithLinqToCSVHeaderAttribute_Sorted.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected_result_files\ToCsvTest_WithLinqToCSVHeaderAttribute.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected_result_files\ToCsvTest_WithHeader.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="expected_result_files\ToCsvTest_WithoutHeader.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToCSV\LinqToCSV.csproj" />
  </ItemGroup>

</Project>
